<!DOCTYPE html>
<html>

<head>
	<title>Computers and New Media | YouTube Summarizer</title>
	<link rel="stylesheet" type="text/css"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-image: url(../Assets/3d-render-of-abstract-yellow-composition-with-podium-minimal-studio-with-round-pedestal-and-copy-space-futuristic-interior-backdrop-for-landing-page-showcase-product-presentation-free-vector.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		h1 {
			margin-bottom: 30px;
			color: azure;
		}

		ul {
			position: -webkit-sticky;
			/* Safari */
			position: sticky;
			top: 0;
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: #333;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		li a:hover {
			background-color: #111;
		}
	</style>
</head>

<body>
	<div class="container">
		<ul>
			<li><a href="TeamMembers.html">Team Members</a></li>
			<li><a href="Summarizer.html">Summarizer</a></li>
			<li><a href="LandingPage.html">Home</a></li>
		</ul>
		<br><br>
		<h1 style="font-size: 100px;text-align: center; margin-top: 10px;" >YouTube Summarizer</h1>
	</div>
	<!-- <div>
		<h1 style="text-align: center;">Team Members: Manik Taneja, Avdhi Shah, Sindura Saraswati, Apoorva Sathe</h1>
	</div> -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
